pipeline {
    // Execute environment, can be any environment
    agent any
    // The tools we use
    tools {nodejs "nodejs"}
    Construction steps: Install pacages,Build, Test, Deploy, Upload to AWS,
    stages {
        // Install packages and install the npm 
        stage('Install packages') {
            steps {
                echo "Installing packages ..."
                sh 'npm install --force'
            }
        }
        // Build npm
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'npm run build'
            }
        }
        // Run test
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'npm run test'
            }
        }
        // Deploy
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        // Upload to AWS
        stage('Upload to AWS') {
              steps {
                  withAWS(region:'ap-southeast-2',credentials:'blakeaws') {
                    sh 'aws s3 rm s3://"handymanfront.com" --recursive'
                    sh 'aws s3 cp "/var/lib/jenkins/workspace/handymanfront/build" "s3://handymanfront.com" --recursive --acl public-read '
                  }
              }
         }
    }
    // End of build call
    post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}